#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\impl1\\synwork\\mipi2parallel_lifmd_impl1_comp.srs|-top|mipi2parallel_top|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI|-I|C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\impl1\\|-I|C:\\lscc\\diamond\\3.13\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\lifmd.v|-devicelib|C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-DSBP_SYNTHESIS|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\bin64\\c_ver.exe":1691657192
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\lifmd.v":1692658352
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\lucent\\pmi_def.v":1691665002
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\hypermods.v":1691656332
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\scemi_objects.v":1691656332
#CUR:"C:\\lscc\\diamond\\3.13\\synpbase\\lib\\vlog\\scemi_pipes.svh":1691656332
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\source\\verilog\\synthesis_directives.v":1708416599
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\ipk\\b2p\\b2p.v":1708428285
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\ipk\\b2p\\b2p_byte2pixel_bb.v":1708428286
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\ipk\\i2c_s\\i2c_s.v":1708428667
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\ipk\\int_pll\\int_pll.v":1708428549
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\ipk\\rx_dphy\\rx_dphy.v":1708517493
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\ipk\\rx_dphy\\rx_dphy_dphy_rx.v":1708517493
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\ipk\\rx_dphy\\rx_dphy_dphy_wrapper.v":1708517493
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\ipk\\rx_dphy\\rx_dphy_capture_ctrl_bb.v":1708517493
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\ipk\\rx_dphy\\rx_dphy_dphy_rx_wrap_bb.v":1708517493
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\ipk\\rx_dphy\\rx_dphy_rx_global_ctrl_bb.v":1708517493
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\ipk\\rx_dphy\\rx_dphy_soft_dphy_rx_bb.v":1708517493
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\ipk\\ipk.v":1708517611
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\source\\verilog\\mipi2parallel.v":1708412174
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\source\\verilog\\synthesis_directives.v":1708416599
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\source\\verilog\\i2c_target_top.v":1708412174
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\source\\verilog\\mipi2parallel_top.v":1708414712
#CUR:"C:\\Users\\p2119\\Desktop\\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\\source\\verilog\\synthesis_directives.v":1708416599
0			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\source\verilog\synthesis_directives.v" verilog
1			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\ipk\b2p\b2p.v" verilog
2			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\ipk\b2p\b2p_byte2pixel_bb.v" verilog
3			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\ipk\i2c_s\i2c_s.v" verilog
4			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\ipk\int_pll\int_pll.v" verilog
5			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\ipk\rx_dphy\rx_dphy.v" verilog
6			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\ipk\rx_dphy\rx_dphy_dphy_rx.v" verilog
7			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\ipk\rx_dphy\rx_dphy_dphy_wrapper.v" verilog
8			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\ipk\rx_dphy\rx_dphy_capture_ctrl_bb.v" verilog
9			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\ipk\rx_dphy\rx_dphy_dphy_rx_wrap_bb.v" verilog
10			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\ipk\rx_dphy\rx_dphy_rx_global_ctrl_bb.v" verilog
11			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\ipk\rx_dphy\rx_dphy_soft_dphy_rx_bb.v" verilog
12			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\ipk\ipk.v" verilog
13			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\source\verilog\mipi2parallel.v" verilog
14			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\source\verilog\i2c_target_top.v" verilog
15			"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\source\verilog\mipi2parallel_top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2
2 -1
3 -1
4 -1
5 6
6 8 10 9 7
7 11
8 -1
9 -1
10 -1
11 -1
12 5 4 3 1
13 1 5 0
14 3
15 14 13 4 0
#Dependency Lists(Users Of)
0 15 13
1 13 12
2 1
3 14 12
4 15 12
5 13 12
6 5
7 6
8 6
9 6
10 6
11 7
12 -1
13 15
14 15
15 -1
#Design Unit to File Association
module work mipi2parallel_top 15
module work i2c_target 14
module work mipi2parallel 13
module work ipk 12
module work rx_dphy_soft_dphy_rx 11
module work rx_dphy_capture_ctrl 8
module work rx_dphy_rx_global_ctrl 10
module work rx_dphy_dphy_wrapper 7
module work rx_dphy_dphy_rx_wrap 9
module work rx_dphy_dphy_rx 6
module work rx_dphy 5
module work int_pll 4
module work i2c_s 3
module work b2p_byte2pixel 2
module work b2p 1
