[Device]
Family=lifmd
PartType=LIF-MD6000
PartName=LIF-MD6000-6KMG80I
SpeedGrade=6
Package=CKFBGA80
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=I2C
CoreRevision=1.1
ModuleName=i2c_s
SourceFormat=verilog
ParameterFileVersion=1.0
Date=02/20/2024
Time=12:30:56

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
i2c0_en=1
clk_freq0=24
i2c1_en=0
clk_freq1=
i2c0_gen_call=0
include_iob_i2c0=1
i2c0_sda_i_delay=0
i2c0_sda_o_delay=0
i2c0_bus_perf=400
i2c0_clk_divider=400
i2c0_fifo_enb=0
i2c0_fifo_clkstr=0
i2c0_fifo_rxalmostf=30
i2c0_fifo_txalmoste=3
i2c0_bitaddressing=7-Bit Addressing
i2c0_slave_addr=10000
i2c0_fifo_slave_addr=1000010
i2c0_wakeup_slave=1
i2c0_wakeup_master=0
i2c1_gen_call=0
include_iob_i2c1=1
i2c1_sda_i_delay=0
i2c1_sda_o_delay=0
i2c1_bus_perf=100
i2c1_clk_divider=1
i2c1_fifo_enb=0
i2c1_fifo_clkstr=0
i2c1_fifo_rxalmostf=30
i2c1_fifo_txalmoste=3
i2c1_bitaddressing=7-Bit Addressing
i2c1_slave_addr=10000
i2c1_fifo_slave_addr=1000001
i2c0_arbitration_lost=0
i2c0_txrxready=1
i2c0_intr_nack=1
i2c0_intr_gc=0
i2c0_fifo_intr_gc=0
i2c0_receive_nack=0
i2c0_fifo_mrxrdy=0
i2c0_fifo_intr_arbit=0
i2c0_fifo_txsync=0
i2c0_fifo_txunder=0
i2c0_fifo_rrover=0
i2c1_arbitration_lost=0
i2c1_txrxready=0
i2c1_intr_nack=0
i2c1_intr_gc=0
i2c1_fifo_intr_gc=0
i2c1_receive_nack=0
i2c1_fifo_mrxrdy=0
i2c1_fifo_intr_arbit=0
i2c1_fifo_txsync=0
i2c1_fifo_txunder=0
i2c1_fifo_rrover=0

[Command]
cmd_line= -w -n i2c_s -lang verilog -synth synplify -bus_exp 7 -bb -type efb -arch sn5w00 -i2c_left 24 -i2c_general_call_enable none -i2c_iobuffer left -i2c_sda_input_left 0 -i2c_sda_output_left 0 -i2c_rate_left 400 -i2c_fifo_enable none -i2c_fifo_clkstr none -i2c_addr_left 1000010 -i2c_wakeup_addr_match left -i2c_wakeup_fifo_af none -i2c_arbitration_lost none -i2c_txrx_ready left -i2c_overrun left -i2c_intr_gc none -i2c_fifo_intr_gc none -i2c_fifo_nack none -i2c_fifo_mrc none -i2c_fifo_arbit none -i2c_fifo_txsync none -i2c_fifo_txunder none -i2c_fifo_rxover none
