@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.13\cae_library\synthesis\verilog\lifmd.v":741:7:741:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\lscc\diamond\3.13\cae_library\synthesis\verilog\lifmd.v":745:7:745:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\lscc\diamond\3.13\cae_library\synthesis\verilog\lifmd.v":984:7:984:13|Synthesizing module EHXPLLM in library work.
@N: CG364 :"C:\Users\p2119\Desktop\CrossLink-MIPI-DSICSI-2-to-Parallel-Bridge-DSI\ipk\int_pll\int_pll.v":8:7:8:13|Synthesizing module int_pll in library work.
@N|Running in 64-bit mode

